{
  "name": "laugh-tale-api",
  "version": "0.0.0",
  "type": "module",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "1.4.30",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "bun-types": "1.4.2"
  }
}
